{
  "name": "Bitcoin-on-Nodejs",
  "version": "0.3.23",
  "description": "第一本详细讲解Nodejs在加密货币领域应用的免费电子书籍",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "start": "gitbook serve",
    "deploy": "node_modules/.bin/gulp deploy",
    "summary": "node_modules/.bin/book sm"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "http://imfly.github.io/bitcoin-on-nodejs"
  },
  "keywords": [
    "bitcoin",
    "nodejs",
    "ebook",
    "pdf"
  ],
  "author": "imfly",
  "license": "MIT",
  "bugs": {
    "url": "http://imfly.github.io/bitcoin-on-nodejs/issues"
  },
  "homepage": "http://imfly.github.io/bitcoin-on-nodejs#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gitbook-summary": "*",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "ramda": "^0.22.1"
  }
}
